<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>인터렉티브 테스트</title>
    <link rel="stylesheet" type="text/css" href="./css/reset.css" />
    <link rel="stylesheet" type="text/css" href="./css/style.css" />
  </head>
  <body>
    <h1></h1>
    <section class="wrapper">
      <article class="part1">
        <h2>마우스를 활용한 인터랙티브</h2>
        <p class="xyResults"></p>
        <div class="contents">
          <div class="cursor"></div>
        </div>
      </article>

      <script>
        const results = document.querySelector(".xyResults");
        const cursor = document.querySelector(".cursor");

        window.onload = function () {
          window.addEventListener("mousemove", mouseEventFunc);
        };

        function mouseEventFunc(event) {
          const { clientX, clientY } = event;
          results.innerText = `x : ${clientX}, y : ${clientY}`;
          cursor.style.transform = `translate(${clientX}px, ${clientY}px)`;
        }
      </script>
    </section>
  </body>
</html>
